# Discord bot token
DISCORD_TOKEN=

# MongoDB connection string
MONGO_TOKEN=

# Giphy API token
GIPHY_TOKEN=

# Webhook credentials
WEBHOOK_ID=
WEBHOOK_TOKEN=

# Discord user ID
DISCORD_ID=

# Optional variables
DISCORD_STATUS="Kepler v1.0.4"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=
LAVALINK_PASSWORD=
LAVALINK_PORT=
LAVALINK_SECURE=false
OPENAI=
